@primary: #009c85;

a {
  cursor: pointer;
  text-decoration: none;

  &:visited, &:active {
    color: inherit;
  }
}
* { font-family: 'Poppins', sans-serif }
h1 { margin: 0 }

.primary-bg { background-color: @primary }
.primary { color: @primary }

.dashboard-icon {
  color: @primary;
  position: absolute;
  right: 14%;
  top: 37%;
}

.loader {
  width: 8em !important;
  height: 8em !important;
  position: absolute;
  right: 44%;
  top: 44%;
}
